
CC=gcc
CFLAGS=-g -Wall `gnome-config --cflags gnome gnomeui`
LDFLAGS=`gnome-config --libs gnome gnomeui`
# this is where you add the normal objects
OBJS=
# this is where you add the gob generated objects
GOB_OBJS=libgedu-question.o libgedu-tfquestion.o libgedu-score.o libgedu-lesson.o

all: libgedu-test

libgedu-test: $(GOB_OBJS) $(OBJS)

%.c %.h: %.gob
	gob $<
clean:
	rm -f *.o $(GOB_OBJS:.o=.c) $(GOB_OBJS:.o=.h) \
	$(GOB_OBJS:.o=-private.h) libgedu-test

tarball:
	tar -cvf libgedutest.tar *
	gzip libgedutest.tar
